<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>char_widget</class>
 <widget class="QWidget" name="char_widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>519</width>
    <height>343</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="frame">
     <property name="styleSheet">
      <string notr="true">border: 2px solid rgb(52, 59, 72);
border-radius: 5px;

background-color: rgb(45, 49, 57);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2" stretch="2,1,4,3">
      <item>
       <widget class="QFrame" name="frame_4">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLabel" name="uuid_label">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>471</width>
           <height>17</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border: 0px solid rgb(52, 59, 72);
border-radius: 5px;</string>
         </property>
         <property name="text">
          <string>UUID :</string>
         </property>
        </widget>
        <widget class="QLabel" name="service_label">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>461</width>
           <height>17</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border: 0px solid rgb(52, 59, 72);
border-radius: 5px;</string>
         </property>
         <property name="text">
          <string>Characteristic : </string>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame_3">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QFrame" name="frame_2">
           <property name="minimumSize">
            <size>
             <width>200</width>
             <height>50</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">border: 0px solid rgb(52, 59, 72);
border-radius: 5px;</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QPushButton" name="permission_read">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(153, 193, 241);
padding:5px;
color: rgb(0, 0, 0);</string>
              </property>
              <property name="text">
               <string>read</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="permission_write">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(153, 193, 241);
padding:5px;
color: rgb(0, 0, 0);</string>
              </property>
              <property name="text">
               <string>write</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="permission_notify">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(153, 193, 241);
padding:5px;
color: rgb(0, 0, 0);</string>
              </property>
              <property name="text">
               <string>notify</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="permission_indicate">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(153, 193, 241);
padding:5px;
color: rgb(0, 0, 0);</string>
              </property>
              <property name="text">
               <string>indicate</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="permission_write_wo_resp">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(153, 193, 241);
padding:5px;
color: rgb(0, 0, 0);</string>
              </property>
              <property name="text">
               <string>write-without-response</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame_5">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QPushButton" name="char_read_btn">
         <property name="geometry">
          <rect>
           <x>360</x>
           <y>20</y>
           <width>83</width>
           <height>19</height>
          </rect>
         </property>
         <property name="text">
          <string>PushButton</string>
         </property>
        </widget>
        <widget class="AnimatedToggle" name="notify_toggle">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>51</width>
           <height>32</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>99999</width>
           <height>999999</height>
          </size>
         </property>
         <property name="text">
          <string>CheckBox</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>10</y>
           <width>201</width>
           <height>41</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="char_write_btn">
         <property name="geometry">
          <rect>
           <x>360</x>
           <y>50</y>
           <width>83</width>
           <height>19</height>
          </rect>
         </property>
         <property name="text">
          <string>PushButton</string>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QTextEdit" name="textEdit">
        <property name="styleSheet">
         <string notr="true">border: 2px solid rgb(52, 59, 72);
border-radius: 5px;	
background-color: rgba(33, 37, 43, 180);</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>AnimatedToggle</class>
   <extends>QCheckBox</extends>
   <header>toggle.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
