<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>char_widget</class>
 <widget class="QWidget" name="char_widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>547</width>
    <height>474</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="frame">
     <property name="styleSheet">
      <string notr="true">border: 2px solid rgb(52, 59, 72);
border-radius: 5px;

background-color: rgb(45, 49, 57);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2" stretch="2,1,4">
      <item>
       <widget class="QFrame" name="frame_4">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <widget class="QLabel" name="characteristic_name_lbl">
           <property name="styleSheet">
            <string notr="true">border: 0px solid rgb(52, 59, 72);
border-radius: 5px;
color: rgb(255, 255, 255);</string>
           </property>
           <property name="text">
            <string>Characteristic : </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="uuid_lbl">
           <property name="styleSheet">
            <string notr="true">border: 0px solid rgb(52, 59, 72);
border-radius: 5px;
color: rgb(255, 255, 255);</string>
           </property>
           <property name="text">
            <string>UUID :</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="handle_lbl">
           <property name="styleSheet">
            <string notr="true">border: 0px solid rgb(52, 59, 72);
border-radius: 5px;
color: rgb(255, 255, 255);</string>
           </property>
           <property name="text">
            <string>Handle</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame_3">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QFrame" name="frame_2">
           <property name="minimumSize">
            <size>
             <width>200</width>
             <height>50</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">border: 0px solid rgb(52, 59, 72);
border-radius: 5px;</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QPushButton" name="permission_read">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(153, 193, 241);
padding:5px;
color: rgb(0, 0, 0);</string>
              </property>
              <property name="text">
               <string>read</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="permission_write">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(153, 193, 241);
padding:5px;
color: rgb(0, 0, 0);</string>
              </property>
              <property name="text">
               <string>write</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="permission_notify">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(153, 193, 241);
padding:5px;
color: rgb(0, 0, 0);</string>
              </property>
              <property name="text">
               <string>notify</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="permission_indicate">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(153, 193, 241);
padding:5px;
color: rgb(0, 0, 0);</string>
              </property>
              <property name="text">
               <string>indicate</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="permission_write_wo_resp">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(153, 193, 241);
padding:5px;
color: rgb(0, 0, 0);</string>
              </property>
              <property name="text">
               <string>write-without-response</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="char_controls_frame">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QFrame" name="frame_notifications">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>50</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">border: 0px solid rgb(52, 59, 72);
border-radius: 5px;	
color: rgb(255, 255, 255);
</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QLabel" name="label">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true"> border: 0px solid rgb(52, 59, 72);
border-radius: 5px;	
text-align: center;
padding: 0px;
margin: 0px;
color: rgb(255, 255, 255);</string>
              </property>
              <property name="text">
               <string>Notification</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="AnimatedToggle" name="notify_toggle">
              <property name="maximumSize">
               <size>
                <width>99999</width>
                <height>999999</height>
               </size>
              </property>
              <property name="text">
               <string>CheckBox</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="read_write_frame">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>50</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">border: 0px solid rgb(52, 59, 72);
border-radius: 5px;

background-color: rgb(45, 49, 57);</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="4,1,1">
            <property name="spacing">
             <number>6</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>9</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QTextEdit" name="char_write_txt">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>999</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(33, 37, 43);
color: rgb(255, 255, 255);</string>
              </property>
              <property name="markdown">
               <string/>
              </property>
              <property name="html">
               <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="placeholderText">
               <string>hello char</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="char_write_btn">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>9999</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true"> border: 2px solid rgb(52, 59, 72);
color: rgb(255, 255, 255);
border-radius: 5px;	
text-align: center;
padding: 0px;
margin: 0px;</string>
              </property>
              <property name="text">
               <string>write</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="char_read_btn">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>9999</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true"> border: 2px solid rgb(52, 59, 72);
color: rgb(255, 255, 255);
border-radius: 5px;	
text-align: center;
padding: 0px;
margin: 0px;</string>
              </property>
              <property name="text">
               <string>read</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QTextEdit" name="char_read_txt">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">
background-color: rgb(33, 37, 43);
color: rgb(255, 255, 255);</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>AnimatedToggle</class>
   <extends>QCheckBox</extends>
   <header>toggle.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
