<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>widgetDescriptor</class>
 <widget class="QWidget" name="widgetDescriptor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>488</width>
    <height>232</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">border: 0px solid gray;</string>
  </property>
  <widget class="QWidget" name="widgetDescriptorSettings" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>481</width>
     <height>211</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>200</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);
border-radius:15px;
border: 1px solid gray;</string>
   </property>
   <widget class="QPushButton" name="btnToggle_permit_read_2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>90</y>
      <width>131</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>100</width>
      <height>30</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
text-align: center;
padding-left: 0px;
border-radius:5px;
background-color: rgb(170,200,255);
color: rgb(30, 39, 73);

}

QPushButton:hover{

background-color: rgb(29, 42,95);
	color: rgb(255, 255, 255);

}

QPushButton:pressed{
	
		color: rgb(255, 255, 255);
background-color: rgb(48, 52, 63);
}</string>
    </property>
    <property name="text">
     <string>Write</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="btnToggle_permit_read">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>130</y>
      <width>131</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>100</width>
      <height>30</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
text-align: center;
padding-left: 0px;
border-radius:5px;
background-color: rgb(170,200,255);
color: rgb(30, 39, 73);

}

QPushButton:hover{

background-color: rgb(29, 42,95);
	color: rgb(255, 255, 255);

}

QPushButton:pressed{
	
		color: rgb(255, 255, 255);
background-color: rgb(48, 52, 63);
}</string>
    </property>
    <property name="text">
     <string>Read</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="AnimatedToggle" name="checkBox_2">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>30</y>
      <width>71</width>
      <height>41</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
      <horstretch>1</horstretch>
      <verstretch>1</verstretch>
     </sizepolicy>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">
QCheckBox {
color: rgb(255, 255, 255);
background-color: rgb(44, 52, 58);
border-radius:  5px;
padding-left: 5px;
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>20</width>
      <height>20</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>30</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Characteristic</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>0</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">text-align: center;
padding-left: 0px;
border-radius:5px;
background-color: rgb(255, 0, 0);
	color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Descriptor</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>AnimatedToggle</class>
   <extends>QCheckBox</extends>
   <header>toggle.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
